<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jessica Williams Resume</title>     
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Unlock&display=swap" rel="stylesheet">
        <title>Jessica Williams</title>
              <style> 
                .containertwo {body {
	            padding: 0;
	            margin: 0;
	            display: flex;
	            align-items: center;
	            justify-content: center;
	            min-height: 100vh;
	            background-image: linear-gradient(135deg, #0042D9 0%, #0093FF 60%, #0078FF 100%);
}

button {
	cursor: pointer;
	position: relative;
	padding: 2.5rem 7.5rem;
	border-radius: 3.75rem;
	line-height: 2.5rem;
	font-size: 2rem;
	font-weight: 600;
	
	border: 1px solid #012880;
	background-image: linear-gradient(-180deg, #FF89D6 0%, #00FFFF 100%);
	box-shadow: 0 1rem 1.25rem 0 rgba(22,75,195,0.50),
							0 -0.25rem 1.5rem rgba(110, 15, 155, 1) inset,
							0 0.75rem 0.5rem rgba(255,255,255, 0.4) inset,
							0 0.25rem 0.5rem 0 rgba(180, 70, 207, 1) inset;
}

button span {
	color: transparent;
	background-image: linear-gradient(0deg, #EE82DA 0%, #FEFAFD 100%);
	-webkit-background-clip: text;
	background-clip: text;
	filter: drop-shadow(0 2px 2px hsla(290, 100%, 20%, 1));
}

button::before {
	content: "";
	display: block;
	height: 0.25rem;
	position: absolute;
	top: 0.5rem;
	left: 50%;
	transform: translateX(-50%);
	width: calc(100% - 7.5rem);
	background: #fff;
	border-radius: 100%;
	
	opacity: 0.7;
	background-image: linear-gradient(-270deg, rgba(255,255,255,0.00) 0%, #FFFFFF 20%, #FFFFFF 80%, rgba(255,255,255,0.00) 100%);
}

button::after {
	content: "";
	display: block;
	height: 0.25rem;
	position: absolute;
	bottom: 0.75rem;
	left: 50%;
	transform: translateX(-50%);
	width: calc(100% - 7.5rem);
	background: #fff;
	border-radius: 100%;
	
	filter: blur(1px);
	opacity: 0.05;
	background-image: linear-gradient(-270deg, rgba(255,255,255,0.00) 0%, #FFFFFF 20%, #FFFFFF 80%, rgba(255,255,255,0.00) 100%);
}
                    
}


                .grid-container { display:grid;
                                  grid-template-rows: 1fr  ;
                                  grid-template-columns: 2fr 2fr 3fr;
                                  border-color:black;
                                  border-width:10px;
                                  gap:10px; }
                  
                html {background:lightgrey; }
                body {background-color:lightgrey;
                        font-family: "unlock";
                     }
                
                     h4 {font-family:'Times New Roman', Times, serif}

                     p {font-family:'Times New Roman', Times, serif}
                     li {font-family:'Times New Roman', Times, serif}
                h1 {
                        font-family: "unlock";
                        font-size: 60px;
                   }
                img  { 600px
                        
                        }

                footer {background-color: aqua;
                        padding: 20px;
                        text-align:center;
                        color:black; }
                header {background-color:aqua;
                        padding: 20px;
                        text-align:center;
                        color:black;}

                 ul {font-family: "unlock", serif;
                    }
            </style>
     </head>

    <body>
        <header>
            <h5>A custom portfolio by yours truly </h5>
        </header>
     
        <main>

            <div class="grid-container">

            <div class="containerone">
                      
                <img src= "https://sdk.bitmoji.com/render/panel/c7583a5d-6d79-49ff-b3fc-9a44438f62ee-52cbd5b6-3748-41d0-8cb1-e159d754ca7d-v1.png?transparent=1&palette=1" >
         
                <<h3> "My Name is </h3>
                    
                <h1>Jessica Williams </h1> 
                    
                <h4> Im an aspiring Data Scientist and wannabe Software Developer. I'm currently building my technical skills as a  Process Engineering Technician with Tesla Motors! At Tesla I picked up a passion and strong curiosity for predictive analytics and data-driven decision-making. I actually enjoy the stress of solving complex business problems and collaborating with cross-functional teams to drive manufacturing improvements. Oh and websites, I create them for fun. Usually mimicking all the business ill never own. Why you ask? Cause im to busy creating websites lol!              
                 </h4> 
                 <h4>"I speacialize in EV Manufacturing, Data Analytics and very poor dry humor"</h4>
              </div>
          

            <div class="containerfour">
                <h3>Education</h3>
               <p>John Muir High School</br >
                   High School Diploma, 2005 </br >
               </br >
               Southern New Hampshire University </br >
               Data Analytics A.S, Aug 2025</br >                
                <h3> Work Experience</h3>
                    <ol>Tesla Motors | Process Technician</ol>
                       <li>Root Cause Analysis</li>
                       <li>Process Control </li>
                    <ol>Panasonic Energy North America | Machine Operator</ol>
                        <li>Quality Control</li>
                        <li>Lithiom-Ion Battery Manufacturing</li>
                        <li>Machine Troubleshooting</li>
            
                  <h3>Software Development</h3>
                        <ul>
                            <li>Python</li>
                            <li>C++</li>
                            <li>HTML5 & Advanced CSS</li>
                            <li>Javascript (JQuery) </li>
                        </ul>
                <h3>Data Analytics</h3>
                        <ul>
                            <li>Tableau & PowerBI</li>
                            <li>MS Azure</li>
                            <li>MS Office</li>
                            <li>MySQL</li>
                            <li>Quantitive Analysis</li>
                         </ul>
                <h3> Manufacturing </h3>
                        <ul>
                            <li>Jira</li>
                            <li>MOS</LI>
                            <li>Industrial Vision Systems</li>
                            <li> PLC & Industrial Sensors</li>
                            <li>Electrical & Quality Testing</li> 
                            <li>Statistical Process Control</li>
                        </ul>
              </div>
